# utpolis

./: .gitignore  build.sh  data.sql  desktop.ini  docker-compose.yml  pom.xml
api/: pom.xml
api/conf/: Dockerfile  pom.xml
api/eureka/: Dockerfile  pom.xml
api/filtro/: pom.xml
api/gateway/: Dockerfile  pom.xml
api/microservicio/: pom.xml
api/microservicio/boleto/: pom.xml
api/microservicio/direccion/: pom.xml
api/microservicio/ejemplo/: Dockerfile  pom.xml
api/microservicio/persona/: Dockerfile  (+1 more)
api/microservicio/usuario/: Dockerfile  pom.xml
api/microservicio/usuario/src/main/java/com/utpolis/api/microservicio/usuario/: MicroservicioUsuario.java
api/microservicio/usuario/src/main/java/com/utpolis/api/microservicio/usuario/componente/: DataComponente.java
api/microservicio/usuario/src/main/java/com/utpolis/api/microservicio/usuario/controlador/: ClienteControlador.java  EmpleadoControlador.java  UsuarioControlador.java
api/microservicio/usuario/src/main/java/com/utpolis/api/microservicio/usuario/filtro/: AutenticacionFiltro.java  AutorizacionFiltro.java  JwtFiltro.java  SeguridadFiltro.java
api/microservicio/usuario/src/main/java/com/utpolis/api/microservicio/usuario/repositorio/: PersonaRepositorio.java  RolRepositorio.java  UsuarioRepositorio.java
api/microservicio/usuario/src/main/java/com/utpolis/api/microservicio/usuario/servicio/: ClienteServicio.java  EmpleadoServicio.java  UsuarioDetallesImpl.java  UsuarioDetallesServicioImpl.java  UsuarioServicio.java
api/microservicio/usuario/src/main/resources/: application.properties  banner.txt
api/microservicio/usuario/src/test/java/com/utpolis/api/microservicio/usuario/: MicroservicioUsuarioTests.java
modelo/: pom.xml
(+99 files in other folders)
