# Application
spring.application.name=microservicio-usuario

# Server
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/utpolis?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://utpolis-bd-do-user-17863068-0.g.db.ondigitalocean.com:25060/utpolis?createDatabaseIfNotExist=true&verifyServerCertificate=true&useSSL=true&requireSSL=true
#spring.datasource.username=doadmin
#spring.datasource.password=AVNS_JIB4wAgQdb0dIcjKeWT
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.data-source-properties.sslMode=VERIFY_CA
#spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreUrl=file:/Users/alejandro/Downloads/certificate.jks
#spring.datasource.hikari.data-source-properties.trustCertificateKeyStorePassword=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Json Web Token
jwt.secret=CNGiJOdA4ML035jJ27PoANGra96SCiaOv2vixh7xTQJ6V7DdZKFhhSfspv6jy6Hefm7U0Nd93Pa056g2NoiS67Nzft8r3GI9N94m5W9DRkSXdk7YoLcoJN1E94YpxoBy
jwt.header=Authorization
jwt.prefix=Bearer
jwt.expiration=864000000

# Paths
path.login=/ingresar

# Files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=/Users/alejandro/Developer/utl/arquitectura\ de\ software/jwt