

                                             ${AnsiColor.BLUE}###################
                                         ${AnsiColor.BLUE}###########################
                                       ${AnsiColor.BLUE}###############################
                                     ${AnsiColor.BLUE}##################################
                                    ${AnsiColor.BLUE}#######   #####       ##############
                                   ${AnsiColor.BLUE}#####  ######             ########### #
                                   ${AnsiColor.BLUE}### ########                ######### ##
                                  ${AnsiColor.BLUE}### ########                 ########  ##
                                   ${AnsiColor.BLUE}# #########                 ####### %###
                                   ${AnsiColor.BLUE}# ###########              ######  ####
                                     ${AnsiColor.BLUE}#############         ######  ######
                                      ${AnsiColor.BLUE}##################     ###########
                                       ${AnsiColor.BLUE}################################
                                         ${AnsiColor.BLUE}############################
                                            ${AnsiColor.BLUE}#####################
                                                  ${AnsiColor.BLUE}#########%


                               ${AnsiColor.RED}######              ################## ######
                              ${AnsiColor.RED}######              ################## ######
                             ${AnsiColor.RED}######       ######       ######       #######
                            ${AnsiColor.RED}######       ######       ######        ######
                           ${AnsiColor.RED}######       ######       ######        ######
                           ${AnsiColor.RED}######      ######       ######        ######
                         ${AnsiColor.RED}######      ######        ######       ######
                        ${AnsiColor.RED}###################       ######       ####################
                        ${AnsiColor.RED}##################       ######        ###################
                        ${AnsiColor.DEFAULT}

