spring.application.name=microservicio-direccion

# Server
server.port=8083

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/utpolis?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true