spring.application.name=api-gateway

server.port=8080

eureka.server.port=8761
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.['/**'].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.['/**'].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.['/**'].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.['/**'].exposed-headers=*

spring.cloud.gateway.routes[0].id=microservicio-usuario
spring.cloud.gateway.routes[0].uri=lb://microservicio-usuario
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/ingresar, /api/usuario, /api/usuario/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=microservicio-ejemplo
spring.cloud.gateway.routes[1].uri=lb://microservicio-ejemplo
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/probar, /api/subir
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Json Web Token
jwt.secret=CNGiJOdA4ML035jJ27PoANGra96SCiaOv2vixh7xTQJ6V7DdZKFhhSfspv6jy6Hefm7U0Nd93Pa056g2NoiS67Nzft8r3GI9N94m5W9DRkSXdk7YoLcoJN1E94YpxoBy
jwt.header=Authorization
jwt.prefix=Bearer
jwt.expiration=864000000

spring.main.allow-bean-definition-overriding=true