spring.application.name=api-gateway

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.['/**'].allowed-origins=192.168.137.130:5501
spring.cloud.gateway.globalcors.cors-configurations.['/**'].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.['/**'].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.['/**'].exposed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.['/**'].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.['/**'].allowed-origin-patterns=*


spring.cloud.gateway.routes[0].id=microservicio-persona
spring.cloud.gateway.routes[0].uri=lb://microservicio-persona
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/persona, /api/persona/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}


spring.cloud.gateway.routes[1].id=microservicio-usuario
spring.cloud.gateway.routes[1].uri=lb://microservicio-usuario
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ingresar, /api/usuario, /api/usuario/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=microservicio-empleado
spring.cloud.gateway.routes[2].uri=lb://microservicio-usuario
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/empleado, /api/empleado/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=microservicio-cliente
spring.cloud.gateway.routes[3].uri=lb://microservicio-usuario
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/cliente, /api/cliente/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[4].id=microservicio-venta
spring.cloud.gateway.routes[4].uri=lb://microservicio-venta
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/venta, /api/venta/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[5].id=microservicio-ejemplo
spring.cloud.gateway.routes[5].uri=lb://microservicio-ejemplo
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/yo, /api/subir
spring.cloud.gateway.routes[5].predicates[1]=Method=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}
