spring.application.name=api-conf

server.port=8888

spring.cloud.config.enabled=true
spring.cloud.config.server.default-label=dev
spring.cloud.config.server.git.uri=/Users/alejandro/Developer/utl/arquitectura\ de\ software/utpolis-conf/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/